# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
air_bnb = pd.read_csv('AB_NYC_2019.csv')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [38]:
# How many neighborhood groups are available and which shows up the most?

neighborhood_groups = air_bnb.groupby(['neighbourhood_group']).count()[['id']]
neighborhood_groups

# 5 different neighborhood groups with Manhattan showing up the most

                        id
neighbourhood_group
Bronx                 1091
Brooklyn             20104
Manhattan            21661
Queens                5666
Staten Island          373

In [26]:
# Are private rooms the most popular in Manhattan?

manhattan_rooms = air_bnb.groupby(['neighbourhood_group','room_type']).count()[['id']]
manhattan_rooms

# No, Entire home/apts are the most popular residence in Manhattan

                                        id
neighbourhood_group room_type
Bronx               Entire home/apt    379
                    Private room       652
                    Shared room         60
Brooklyn            Entire home/apt   9559
                    Private room     10132
                    Shared room        413
Manhattan           Entire home/apt  13199
                    Private room      7982
                    Shared room        480
Queens              Entire home/apt   2096
                    Private room      3372
                    Shared room        198
Staten Island       Entire home/apt    176
                    Private room       188
                    Shared room          9

In [96]:
# Which hosts are the busiest and based on their reviews?


busiest_hosts = air_bnb.groupby(['host_name', 'calculated_host_listings_count']).sum().sort_values('calculated_host_listings_count', ascending = False)[['number_of_reviews']]
busiest_hosts.head(20)

# Sonder(NYC) and Blueground have the most listings but Sonder(NYC) has for more frequent bookings and reviews

                                                  number_of_reviews
host_name         calculated_host_listings_count
Sonder (NYC)      327                                          1281
Blueground        232                                            29
Kara              121                                            65
Kazuya            103                                            87
Sonder            96                                             43
Jeremy & Laura    96                                            138
Corporate Housing 91                                            417
Ken               87                                             55
Pranjal           65                                              1
Vida              52                                            242
Mike              52                                            162
Stanley           50                                             84
Ruchi             49                                             10
Red Awning        49                                            127
John              47                                            281
Stat              43                                             52
Host              39                                            335
Hiroki            37                                             22
Juliana           34                                            322
Melissa           34                                            498

In [58]:
#Which neighorhood group has the highest average price?

most_expensive = air_bnb.groupby(['neighbourhood_group']).mean(numeric_only = True)[['price']].sort_values(['price'], ascending = False).round(decimals = 2)
most_expensive

# Manhattan has the highest average price at $196.88

                      price
neighbourhood_group
Manhattan            196.88
Brooklyn             124.38
Staten Island        114.81
Queens                99.52
Bronx                 87.50

In [62]:
# Which neighborhood group has the highest total price?

highest_price = air_bnb.groupby(['neighbourhood_group']).sum(numeric_only = True)[['price']].sort_values(['price'], ascending = False)
highest_price

# Manhattan has the highest total price of homes/apts/rooms at $42,645,527
# This would make sense because Manhattan has the highest amount of Entire home/apts (the most expensive of the 3 residence types)
# with 13,199 and total number of residences overall at 21,661

                       price
neighbourhood_group
Manhattan            4264527
Brooklyn             2500600
Queens                563867
Bronx                  95459
Staten Island          42825

In [64]:
# Which top 5 hosts have the highest total price?

expensive_host = air_bnb.groupby(['host_name']).sum(numeric_only = True)[['price']].sort_values(['price'], ascending = [False])
expensive_host.head(5)

# Sonder(NYC), Blueground, Michael, David, and Alex have the highest total prices

              price
host_name
Sonder (NYC)  82795
Blueground    70331
Michael       66895
David         65844
Alex          52563

In [112]:
# Who currently has no (zero) availability with a review count of 100 or more?

no_availability = air_bnb.loc[(air_bnb['number_of_reviews'] >= 100) & (air_bnb['availability_365'] == 0)]
no_availability[['host_name', 'number_of_reviews', 'availability_365']]

# They're a total of 162 different hosts with 0 availability and over 100 reviews

        host_name  number_of_reviews  availability_365
8       MaryEllen                118                 0
94     Christiana                168                 0
132           Sol                193                 0
174         Coral                114                 0
180          Doug                206                 0
...           ...                ...               ...
29581    Kathleen                103                 0
30461       Janet                119                 0
31250      Albert                102                 0
32670    Stephany                131                 0
35014     Mariluz                112                 0

[162 rows x 3 columns]

In [76]:
# What host has the highest total of prices and where are they located?

most_expensive_host = air_bnb.groupby(['host_name', 'neighbourhood_group']).sum()[['price']].sort_values(['price'], ascending = [False])
most_expensive_host.head(5)

# Sonder(NYC) is the most expensive host based on total prices and is located in Manhattan. This would make sense because they have 
# the most total listings and Manhattan is the most expensive neighbourhood group

                                  price
host_name    neighbourhood_group
Sonder (NYC) Manhattan            82795
Blueground   Manhattan            69741
Michael      Manhattan            42093
David        Manhattan            40366
Kara         Manhattan            35828

In [78]:
# When did Danielle from Queens last receive a review?

danielle = air_bnb.loc[(air_bnb['host_name'] == 'Danielle') & (air_bnb['neighbourhood_group'] == 'Queens')].sort_values(['last_review'], ascending = [False])
danielle[['host_name', 'neighbourhood_group', 'last_review']].head(1)

# Danielle's last review was on July 8, 2019

      host_name neighbourhood_group last_review
22469  Danielle              Queens  2019-07-08

## Further Questions

1. Which host has the most listings?

In [125]:

most_listings = air_bnb.groupby(['host_name']).max(numeric_only = True)[['calculated_host_listings_count']].sort_values(['calculated_host_listings_count'], ascending = [False])
most_listings.head()

# These are the top 5 hosts with the most listings

              calculated_host_listings_count
host_name
Sonder (NYC)                             327
Blueground                               232
Kara                                     121
Kazuya                                   103
Sonder                                    96

2. How many listings have completely open availability?

In [82]:
# very_available = air_bnb.loc[(air_bnb['availability_365'] == 365)]
# very_available[['host_name', 'neighbourhood', 'price', 'calculated_host_listings_count', 'availability_365']]

available = air_bnb[air_bnb['availability_365'] == 365]['calculated_host_listings_count'].sum()
available

# They're currently 17,040 listings that have completely open availability

17040

3. What room_types have the highest review numbers?

In [18]:

best_reviews = air_bnb.groupby(['room_type']).sum(numeric_only = True)[['number_of_reviews']].sort_values(['number_of_reviews'], ascending = [False])
best_reviews

# The entire home/apt room types have the highest amount of total reviews with 580,403

                 number_of_reviews
room_type
Entire home/apt             580403
Private room                538346
Shared room                  19256

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --

In [ ]:

# I would conclude that while they're many great options to stay in New York, Manhattan seems like it's the nicest
# with the most amount of options to choose from if you're looking to stay in a home or apartment. If someone were looking for
# more options for just themselves with private rooms, they'd want to be looking in Brooklyn. Beware though that Manhattan and Brooklyn
# are the two most expensive neighbourhoods so if you're looking to travel to New York and go a little bit cheaper, I'd recommend staying
# in Queens or the Bronx